{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue175;\red26\green26\blue41;\red131\green137\blue157;
\red31\green32\blue48;\red131\green137\blue157;\red31\green32\blue48;}
{\*\expandedcolortbl;;\cssrgb\c63529\c63922\c74118;\cssrgb\c13333\c13725\c21176;\cssrgb\c58431\c60784\c67843;
\cssrgb\c16471\c17255\c24706;\cssrgb\c58431\c60784\c67843;\cssrgb\c16471\c17255\c24706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
token_address 
\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0xe40f9825AcCFbF416D2269Df36f66ca496414ba4\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs25\fsmilli12800 \cf2 \cb3 \
token_sale_address 
\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0x308F692dBD081545895106fc38a1E41b94Bb8064
\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}