{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue175;\red26\green26\blue41;\red131\green137\blue157;
\red31\green32\blue48;}
{\*\expandedcolortbl;;\cssrgb\c63529\c63922\c74118;\cssrgb\c13333\c13725\c21176;\cssrgb\c58431\c60784\c67843;
\cssrgb\c16471\c17255\c24706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployed Contract Address\
\
0xA47fB95A7B1e7216BBAeAA92DCAb8eE84a864AaC\
\
Token_address\
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb5 \strokec4 0xAa05D38F626502ae2818cFFc1A8170Ded734a5d0\
\
token_sale_address\
\
0xb4Da0897d7b461FaCEf7f7Fa90b4a70f8b65aaB3
\fs25\fsmilli12800 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}